# shibboleth-idp-authn-socialuser

./: README.md  mpassid-checkstyle.xml  pom.xml
idp-authn-api-socialuser/: pom.xml
idp-authn-api-socialuser/src/main/java/fi/mpass/shibboleth/authn/: SocialAuthenticationRequest.java  SocialLoginHintCoder.java  SocialRedirectAuthenticator.java  SocialUserAuthenticationException.java  SocialUserErrorIds.java  package-info.java
idp-authn-api-socialuser/src/main/java/fi/mpass/shibboleth/authn/principal/: SocialUserPrincipal.java  package-info.java
idp-authn-api-socialuser/src/main/java/fi/mpass/shibboleth/context/: SocialUserContext.java  package-info.java
idp-authn-api-socialuser/src/test/java/fi/mpass/shibboleth/authn/: SocialRedirectAuthenticationExceptionTest.java
idp-authn-api-socialuser/src/test/java/fi/mpass/shibboleth/authn/context/: SocialUserContextTest.java
idp-authn-api-socialuser/src/test/java/fi/mpass/shibboleth/authn/principal/: SocialUserPrincipalTest.java
idp-authn-impl-socialuser/: pom.xml
idp-authn-impl-socialuser/src/main/assembly/: dep.xml
idp-authn-impl-socialuser/src/main/java/fi/mpass/shibboleth/authn/impl/: AbstractIdentity.java  AbstractOAuth2Identity.java  AbstractSpringSocialOAuth2Identity.java  AbstractSpringSocialOAuthIdentity.java  ExtractLoginHintFromFormRequest.java  ExtractSocialPrincipalsFromSubject.java  FacebookIdentity.java  GetOIDCTokenResponse.java  GoogleIdentity.java  LinkedInIdentity.java  LoginHintJsonBase64Coder.java  OAuth2Identity.java  SetOIDCInformation.java  ShibServletSocialAuthenticationRequestImpl.java  SocialIdentityFactory.java  SocialUserAuthServlet.java  SocialUserOpenIdConnectContext.java  SocialUserOpenIdConnectEndServlet.java  SocialUserOpenIdConnectStartServlet.java  TwitterIdentity.java  ValidateOIDCAuthentication.java  ValidateOIDCAuthenticationResponse.java  ValidateOIDCIDTokenACR.java  ValidateOIDCIDTokenAudience.java  ValidateOIDCIDTokenAuthenticationTime.java  ValidateOIDCIDTokenAuthorizedParty.java  ValidateOIDCIDTokenExpirationTime.java  ValidateOIDCIDTokenIssuer.java  ValidateOIDCIDTokenSignature.java  YleIdentity.java  package-info.java
idp-authn-impl-socialuser/src/main/java/fi/mpass/shibboleth/authn/principal/impl/: SocialUserPrincipalSerializer.java
idp-authn-impl-socialuser/src/main/resources/conf/: attribute-resolver-social.xml
idp-authn-impl-socialuser/src/main/resources/conf/authn/: socialuser-authn-config.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUser/: socialuser-authn-beans.xml  socialuser-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserFacebook/: socialuserfacebook-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserGoogle/: socialusergoogle-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserLinkedIn/: socialuserlinkedin-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserLiveID/: socialuserliveid-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserOpenIDConnect/: socialuseropenidconnect-authn-beans.xml  socialuseropenidconnect-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserOpenIdConnectLoginHint/: socialuseropenidconnectloginhint-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserTwitter/: socialusertwitter-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/flows/authn/SocialUserYle/: socialuseryle-authn-flow.xml
idp-authn-impl-socialuser/src/main/resources/views/: loginhint.vm
idp-authn-impl-socialuser/src/test/java/fi/mpass/shibboleth/authn/impl/: AbstractOAuth2IdentityTest.java  AbstractOIDCIDTokenTest.java  AbstractSpringSocialOAuth2IdentityTest.java  ExtractSocialPrincipalsFromSubjectTest.java  FacebookIdentityTest.java  GetOIDCTokenResponseTest.java  LoginHintJsonBase64CoderTest.java  OAuth2IdentityTest.java  SetOIDCInformationTest.java  SocialUserAuthServletTest.java  SocialUserOpenIdConnectEndServletTest.java  SocialUserOpenIdConnectStartServletTest.java  ValidateOIDCAuthenticationResponseTest.java  ValidateOIDCAuthenticationTest.java  ValidateOIDCIDTokenACRTest.java  ValidateOIDCIDTokenAudienceTest.java  ValidateOIDCIDTokenAuthenticationTimeTest.java  ValidateOIDCIDTokenAuthorizedPartyTest.java  ValidateOIDCIDTokenExpirationTimeTest.java  ValidateOIDCIDTokenIssuerTest.java  ValidateOIDCIDTokenSignatureTest.java  YleIdentityTest.java
idp-authn-impl-socialuser/src/test/java/fi/mpass/shibboleth/authn/principal/impl/: SocialUserPrincipalSerializerTest.java
idp-authn-impl-socialuser/src/test/resources/: empty-jwk  mock-jwk  mock-jwk2  openid-configuration
